{
    "Account": "Account",
    "Add funds": "Add funds",
    "Add to your lists": "Add to your lists",
    "Add your card?": "Add your card?",
    "All": "All",
    "All rights reserved.": "All rights reserved.",
    "Already got an account?": "Already got an account?",
    "Amount": "Amount",
    "Amount ($5 min, $500 max)": "Amount (:currency:min min, :currency:max max)",
    "Amount (5$ min, 500$ max)": "Amount (:min:currency min, :max:currency max)",
    "Are you sure you want to clear all members out of current list?": "Are you sure you want to clear all members out of current list?",
    "Are you sure you want to delete this list?": "Are you sure you want to delete this list?",
    "Are you sure you want to delete this post?": "Are you sure you want to delete this post?",
    "Audio": "Audio",
    "Available funds. You can deposit more money or become a creator to earn more.": "Available funds. You can deposit more money or become a creator to earn more.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Bio": "Bio",
    "Blog": "Blog",
    "Edit": "Edit",
    "Set post price" : "Set post price",
    "Paid posts are locked for subscribers as well." : "Paid posts are locked for subscribers as well.",
    "Price": "Price",
    "Bookmark this post": "Bookmark this post",
    "Bookmarks": "Bookmarks",
    "Contacts": "Contacts",
    "Checkout": "Checkout",
    "Clear": "Clear",
    "Clear list": "Clear list",
    "Manual payouts": "Manual payouts",
    "Request withdrawal": "Request withdrawal",
    "Pending balance": "Pending balance",
    "Payment account" : "Payment account",
    "Bank account" : "Bank account",
    "PayPal email" : "PayPal email",
    "Wallet address" : "Wallet address",
    "Bank account, notes, etc": "Bank account, notes, etc",
    "Full access to this user's content": "Full access to this user's content",
    "Direct message with this user": "Direct message with this user",
    "Cancel your subscription at any time": "Cancel your subscription at any time",
    "Click the text bubble to send a new message.": "Click the icon above to send a new message.",
    "Close": "Close",
    "Birthdate": "Birthdate",
    "Write a new post, drag and drop files to add attachments.": "Write a new post, drag and drop files to add attachments.",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Confirm your email address.": "Confirm your email address.",
    "Contact page": "Contact",
    "Terms & conditions": "Terms & conditions",
    "Copy post link": "Copy post link",
    "Copy profile link": "Copy profile link",
    "Create a new list": "Create a new list",
    "Credit card": "Credit card",
    "Dark mode": "Dark mode",
    "Delete": "Delete",
    "Delete account": "Delete account",
    "Delete list": "Delete list",
    "Delete post": "Delete post",
    "Deposit": "Deposit",
    "Documentation": "Documentation",
    "Don't have an account?": "Don't have an account?",
    "E-Mail Address": "E-Mail Address",
    "Edit post": "Edit post",
    "Edit profile": "Edit profile",
    "Explore": "Explore",
    "Find a creator": "Find a creator",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free account only": "Free account only",
    "From": "From",
    "Full name": "Full name",
    "Get verified and start earning now": "Get verified and start earning now",
    "Help and support": "Help and support",
    "Hide bundles": "Hide bundles",
    "Unfollow": "Unfollow",
    "Home": "Home",
    "I agree to the": "I agree to the",
    "If you did not receive the email": "If you did not receive the email",
    "In order to get verified and receive your badge, please take care of the following steps:": "In order to get verified and receive your badge, please take care of the following steps:",
    "Is public account": "Is public account",
    "Language": "Language",
    "Light mode": "Light mode",
    "Like": "Like",
    "Likes": "Likes",
    "List name": "List name",
    "Lists": "Lists",
    "Loading...": "Loading...",
    "Location": "Location",
    "Locked": "Locked",
    "Log out": "Log out",
    "Login": "Login",
    "Make more money": "Make more money",
    "become a creator long" : "Become a creator and post your premium content securely on our platform. Earn up to 85% out of your sales and enjoy a stable base of fans.",
    "Manage": "Manage",
    "Manage your account": "Manage your account",
    "Manage your account settings": "Manage your account settings",
    "No suggestions available" : "No suggestions available",
    "Become a creator": "Become a creator",
    "Featured creators": "Featured creators",
    "Here's list of currated content creators to start exploring now!": "Here's list of currated content creators to start exploring now!",
    "Got questions?" : "Got questions?",
    "Don't hesitate to send us a message at" : "Don't hesitate to send us a message at",
    "Send a tip to this user": "Send a tip to this user",
    "Your payment have been successfully initiated but needs to await for approval": "Your payment have been successfully initiated but needs to await for approval",

    "Main features" : "Main features",
    "Here's a glimpse at the main features our script offers" : "Here's a glimpse at the main features our script offers",

    "Mobile Ready": "Mobile Ready",
    "Cross compatible & mobile first design.": "Cross compatible & mobile first design.",

    "Advanced Admin panel": "Advanced Admin panel",
    "Easy to use, fully featured admin panel.": "Easy to use, fully featured admin panel.",

    "User subscriptions": "User subscriptions",
    "Easy to use and reliable subscriptions system.": "Easy to use and reliable subscriptions system.",

    "User feed & Locked posts": "User feed & Locked posts",
    "Advanced feed system, pay to unlock posts.": "Advanced feed system, pay to unlock posts.",

    "Light & Dark themes": "Light & Dark themes",
    "Eazy to customize themes, dark & light mode.": "Eazy to customize themes, dark & light mode.",

    "RTL & Locales": "RTL & Locales",
    "Fully localize your site with languages & RTL.": "Fully localize your site with languages & RTL.",

    "Live chat & Notifications": "Live chat & Notifications",
    "Live user messenger & User notifications.": "Live user messenger & User notifications.",

    "Post Bookmarks & User lists": "Post Bookmarks & User lists",
    "Stay updated with list users and bookmarks.": "Stay updated with list users and bookmarks.",

    "Content flagging and User reports": "Content flagging and User reports",
    "Stay safe with user and content reporting.": "Stay safe with user and content reporting.",

    "Technologies used": "Technologies used",
    "Built on secure, scalable and reliable techs": "Built on secure, scalable and reliable techs",

    "Contact us" : "Contact us",
    "Don't hesitate to contact us for any matter. We will get back to you asap." : "Don't hesitate to contact us for any matter. We will get back to you asap.",

    "Message sent.": "Message sent",
    "Email address": "Email address",
    "Subject": "Subject",
    "Message": "Message",
    "Submit": "Submit",
    "Feed" : "Feed",
    "Create" : "Create",
    "Profile" : "Profile",
    "account" : "account",
    "wallet" :  "wallet",
    "payments" : "payments",
    "rates" :  "rates",
    "subscriptions" : "subscriptions",
    "subscribers" : "subscribers",
    "notifications" :  "notifications",
    "privacy" : "privacy",
    "verify" :  "verify",
    "comments": "comment|comments",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Missing notifications": "No notifications yet.",
    "More": "More",
    "My profile": "My profile",
    "Name": "Name",
    "New message received": "New message received",
    "You successfully unlocked this message.": "You successfully unlocked this message.",
    "New password": "New password",
    "New post": "New post",
    "New posts from subscribed accounts": "New posts from subscribed accounts",
    "New subscription registered": "New subscription registered",
    "Next page": "Next page",
    "No comments yet.": "No comments yet.",
    "No description available.": "No description available.",
    "No lists available": "No lists available",
    "No posts available": "No posts available",
    "No profiles available": "No profiles available",
    "Notifications": "Notifications",
    "Limited offer main label": "Limited offer - :discount% off for :days_remaining days!",
    "Offer ends label": "Offer ends :date",
    "One month subscription of": "One month subscription of",
    "Cancel": "Cancel",
    "Continue": "Continue",
    "Other": "Other",
    "Paid with": "Paid with",
    "Password": "Password",
    "Payments": "Payments",
    "Photos": "Photos",
    "Please enter a list name.": "Please enter a list name.",
    "Please enter a valid amount.": "Please enter a valid amount.",
    "Please select your payment method": "Please select your payment method",
    "Previous page": "Previous page",
    "Pricing": "Pricing",
    "Privacy": "Privacy",
    "Privacy Policy": "Privacy Policy",
    "Privacy policy": "Privacy policy",
    "Proceed with payment": "Proceed with payment",
    "Promos": "Promos",
    "Ready to go, easy to develop and debug boilerplate for multi page, server side rendered apps.": "Ready to go, easy to develop and debug boilerplate for multi page, server side rendered apps.",
    "Recent": "Recent",
    "Refresh suggestions": "Refresh suggestions",
    "Register": "Register",
    "Or use social" : "Or use social",
    "Regular price label": "Regular price :amount :currency / month",
    "Remember Me": "Remember Me",
    "Remove the bookmark": "Remove the bookmark",
    "Rename list": "Rename list",
    "Renews": "Renews",
    "Report": "Report",
    "Suggestions": "Suggestions",
    "Save": "Save",
    "Say 'Hi!' to someone!": "Say 'Hi!' to someone!",
    "Send Password Reset Link": "Send Password Reset Link",
    "Enjoy high quality content, made for you and the ones like you.": "Enjoy high quality content, made for you and the ones like you.",
    "Enjoy private conversations and get tipped for your content.": "Enjoy private conversations and get tipped for your content.",
    "Your content get's safely upload in the cloud and full controll to your account.": "Your content get's safely upload in the cloud and full controll to your account.",
    "Premium & Private content": "Premium & Private content",
    "Private chat & Tips": "Private chat & Tips",
    "Secured assets & Privacy focus": "Secured assets & Privacy focus",
    "Send a message": "Send a message",
    "Send a new message": "Send a new message",
    "Send a new message to": "Send a new message to :user",
    "Before sending a new message, please subscribe to a creator a follow a free profile." : "Before sending a new message, please subscribe to a creator or follow a free profile.",
    "Send a tip": "Send a tip",
    "Set your birthdate.": "Set your birthdate.",
    "Settings": "Settings",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Start your own journey now!": "Start your own journey now!",
    "Status": "Status",
    "Subscribe": "Subscribe",
    "Subscription": "Subscription",
    "Subscriptions": "Subscriptions",
    "Subscriptions bundles": "Subscriptions bundles",
    "Successfully canceled subscription": "The subscription has been successfully canceled.",
    "Support": "Support",
    "Terms of Use": "Terms of Use",
    "Terms of use": "Terms of use",
    "There are no active or cancelled subscriptions at the moment.": "There are no active or cancelled subscriptions at the moment.",
    "There are no payments on this account.": "There are no payments on this account.",
    "Tips": "Tips",
    "To": "To",
    "Try for free": "Try for free",
    "Start your own premium creators platform with our ready to go solution.": "Start your own premium creators platform with our ready to go solution.",
    "Payment canceled": "Payment canceled",
    "Your deposit request of :amount has been approved.": "Your deposit request of :amount has been approved.",
    "Check your wallet": "Check your wallet",
    "Your deposit request has been approved": "Your deposit request has been approved",
    "Partially paid payment": "Partially paid order",
    "There is a partially paid payment done with NowPayments that requires your attention. (:paymentId)": "There is a partially paid payment done with NowPayments that requires your attention. (:paymentId)",
    "Check payment": "Check payment",


    "Type": "Type",
    "Update your bio, cover and avatar": "Update your bio, cover and avatar",
    "Upload a Goverment issued ID card.": "Upload a Goverment issued ID card.",
    "Username": "Username",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "Videos": "Videos",
    "Website URL": "Website URL",
    "Write a message..": "Write a message..",
    "Attach file": "Attach file",
    "Send message": "Send message",
    "Message price": "Message price",
    "You got no messages yet.": "You have no messages.",

    "Attachment removed." : "Attachment removed.",
    "Failed to remove the attachment." : "Failed to remove the attachment.",

    "You need to login first": "You need to login first",
    "Your active subscriptions": "Your active subscriptions",
    "Subscribe to": "Subscribe to :username for :currency:amount for each :subscription_interval",
    "Subscribe to rightAligned": "Subscribe to :username for :amount:currency for each :subscription_interval",
    "Your notifications settings": "Your notifications settings",
    "Your payments & wallet": "Your payments & wallet",
    "Your post must contain more than 10 characters.": "Your post must contain more than :num character.|Your post must contain more than :num characters.",
    "Your privacy and safety matters": "Your privacy and safety matters",
    "and": "and",
    "click here to request another": "click here to request another",
    "days": ":number day|[2,*] :number days",
    "months": ":number month| :number months",
    "Following": "Following",
    "Followers": "Followers",
    "Blocked": "Blocked",
    "for": "for",
    "likes": "like|likes",
    "profile": "profile",
    "tips": "tip|tips",
    "Your profile subscription price": "Monthly subscription price",
    "6 months subscription price": "Monthly price for 6 months subscriptions",
    "3 months subscription price": "Monthly price for 3 months subscriptions",
    "12 months subscription price": "Monthly price for yearly subscriptions",
    "Is offer until" : "Is offer until",
    "In order to start a promotion, reduce your monthly prices and select a future promotion end date.": "In order to start a promotion, reduce your monthly prices and select a future promotion end date.",
    "members": ":number member|[2,*] :number members",
    "posts": ":number post|[2,*] :number posts",
    "people": ":number person|[2,*] :number people",
    "images": ":number image|[2,*] :number images",
    "videos": ":number video|[2,*] :number videos",
    "audio": ":number audio|[2,*] :number audio",
    "fans": ":number fan|[2,*] :number fans",
    "following": ":number following|:number following",
    "to access": "to access",
    "with your content": "with your content",
    "DMs unavailable without subscription" : "Chat is available for subs/followers only",

    "Success": "Success",
    "Error": "Error",

    "You have been credited :currencySymbol:amount Happy spending!": "Payment done. You have been credited :currencySymbol:amount Happy spending!",
    "You have been credited :amount:currencySymbol Happy spending!": "Payment done. You have been credited :amount:currencySymbol Happy spending!",
    "You successfully sent a tip of :currencySymbol:amount.": "You successfully sent a tip of :currencySymbol:amount.",
    "You successfully sent a tip of :amount:currencySymbol.": "You successfully sent a tip of :amount:currencySymbol.",
    "Payment summary": "Payment summary",
    "Comment added" : "Comment added.",

    "List added" : "List added",
    "List renamed" : "List renamed",

    "New comment received" : "New comment received",
    "Upcoming renewals" :"Upcoming renewals",
    "Received a tip" : "Received a tip",
    "Unlock post for" : "Unlock post for",
    "Unlock post": "Unlock post",
    "Your live streams": "Your live streams",
    "Join streaming": "Join streaming",
    "Join streaming now for": "Join streaming now for",
    "You already paid for this streaming": "You already paid for this streaming",
    "You successfully paid for this streaming.": "You successfully paid for this streaming.",
    "Your live stream is about to end": "Your live stream is about to end",
    "Your live stream is about to end in 30 minutes. You can start another one afterwards.": "Your live stream is about to end in 30 minutes. You can start another one afterwards.",
    "Go to stream": "Go to stream",
    "Stream url can not be generated. Please enter at least one alphanumeric character in the stream title.": "Stream url can not be generated. Please enter at least one alphanumeric character in the stream title.",
    "Live stream requires a" : "Live stream requires a",
    "valid": "valid",
    "user subscription": "user subscription",
    "and an": "and an",
    "one time fee": "one time fee",
    "Chat locked. Unlock the stream to see the messages.": "Chat locked. Unlock the stream to see the messages.",

    "Cancel subscription" : "Cancel subscription",
    "Are you sure you want to cancel this subscription?" : "Are you sure you want to cancel this subscription?",
    "Confirm" : "Confirm",

    "Due": "Due",
    "Number": "Number",
    "Date": "Date",
    "Invoiced To": "Invoiced",
    "Invoice From": "Invoice From",
    "Generated on": "Generated on",
    "Print": "Print",
    "Subtotal": "Subtotal",
    "Taxes": "Taxes",
    "Subscribed": "Subscribed",
    "Total": "Total",
    "View invoice": "View invoice",
    "Description": "Description",
    "Total taxes" : "Total taxes",

    "pending": "pending",
    "completed": "completed",
    "suspended":  "suspended",
    "update-needed": "update needed",
    "canceled": "canceled",
    "expired":  "expired",
    "disapproved": "disapproved",

    "approved":  "approved",
    "declined": "declined",
    "refunded":  "refunded",
    "initiated": "initiated",


    "tip": "Tip",
    "deposit": "Deposit",
    "one-month-subscription":  "One month subscription",
    "stream-access" : "Stream unlock",
    "three-months-subscription": "Three months subscription",
    "six-months-subscription":  "Six months subscription",
    "yearly-subscription": "Yearly subscription",
    "subscription-renewal":  "Subscription Renewal",
    "post-unlock": "post unlock",
    "message-unlock": "paid message",
    "chat-tip": "chat tip",

    "post notification" : "post notification",
    ":name added a new comment on your" : ":name added a new comment on your",
    "Send you a message: `:message`": "Sent you a message `:message`",
    "Hello, :name,":  "Hello, :name,",
    "You've received a new comment on one of your posts at :siteName." : "You've received a new comment on one of your posts at :siteName.",
    "Your notifications": "Your notifications",
    "New subscription from :name" : "New subscription from :name.",
    "A new user subscribed to your profile": "A new user subscribed to your profile.",
    "You got a new subscriber!" : "You got a new subscriber!",
    "You got a new subscriber! You can see more details over your subscriptions tab.": "You got a new subscriber! You can see more details over your subscriptions tab.",
    "Manage your subs": "Manage your subs",
    "sent you a tip of": "sent you a tip of",
    "You got a new tip!" : "You got a new tip!",
    ":name liked your": ":name liked your",
    ":name liked your comment":":name liked your comment.",
    "Withdrawal processed": "Your withdrawal of :currencySymbol:amount has been :status.",
    "Withdrawal processed rightAligned": "Your withdrawal of :amount:currencySymbol has been :status.",
    "successfully renewed": "successfully renewed",
    "failed renewing" : "failed renewing",
    "Check out his profile for more content" : "Check out his profile for more content",
    "Go back to the website": "Go back to the website",
    "Your subscription renewal": "Your subscription renewal",
    "Email subscription updated" : "Your subscription for :name profile :message",
    "Back" : "Back",

    "Please add your withdrawal notes: EG: Paypal or Bank account." : "Please add your withdrawal notes: EG: Paypal or Bank account.",
    "Your withdrawal request has been denied.": "Your withdrawal request has been denied.",
    "Your withdrawal request has been approved." : "Your withdrawal request has been approved.",
    "Try again" : "Try again",
    "My payments" : "My payments",
    "Email withdrawal processed" : "Your withdrawal request at :siteName got :status",
    "Email payment request processed" : "Your payment request at :siteName got :status",
    "has been sent to your account.": "has been sent to your account.",

    "requested": "requested",
    "rejected": "rejected",
    "verified": "verified",

    "Email identity checked" : "Your identity check at :siteName got :status.",

    "Your identity check failed." : "Your identity check failed.",
    "Your identity check passed." : "Your identity check passed.",
    "Create a post" : "Create a post",
    "Confirm action" : "Confirm action",
    "Some attachments are still being uploaded." : "Some attachments are still being uploaded.",
    "Are you sure you want to continue?" : "Are you sure you want to continue?",

    "Email new message title" : "You got a new message on :siteName!",
    "View your messages" : "View your messages",

    "Upcoming renewal" : "Upcoming renewal",
    "Thanks" :  "Thanks",

    "Platform statistics": "Platform statistics",
    "Users registered":"Users registered",
    "New posts": "New posts",
    "New subscriptions":"New subscriptions",
    "Total earned": "Total earned",
    "Active subscriptions":"Active subscriptions",
    "Subscriptions revenue": "Subscriptions revenue",
    "Total transactions":"Total transactions",
    "Total amount earned": "Total amount earned",
    "Total posts":"Total posts",
    "Post attachments": "Post attachments",
    "Post comments":"Post comments",
    "Total reactions": "Total reactions",
    "Go to users": "Go to users",
    "Go to payments": "Go to payments",
    "Go to content": "Go to content",

    "New users": "New users",
    "No prior data": "No prior data",
    "thousands_separator": ".",
    "Users roles": "Users roles",
    "Not Confirmed": "Not Confirmed",
    "Registered users": "Registered users",
    "Increase": "Increase",
    "Decrease":"Decrease",
    "Constant": "Constant",
    "No current data":"No current data",
    "Website": "Website",
    "Visit the official product page": "Visit the official product page",
    "Visit the official product docs": "Visit the official product docs",
    "Changelog": "Changelog",
    "Visit the official product changelog": "Visit the official product changelog",

    "Complete your verification": "Complete your verification",
    "Please attach clear photos of your ID card back and front side.": "Please attach clear photos of your ID card back and front side.",
    "Your info looks good, you're all set to post new content!": "Your info looks good, you're all set to post new content!",

    "The payouts are manually and it usually take up to 24 hours for a withdrawal to be processed, we will notify you as soon as your request is processed": "The payouts are manually and it usually take up to 24 hours for a withdrawal to be processed, we will notify you as soon as your request is processed",

    "Admin & Site" : "Admin & Site",
    "Domain url or full installation path": "Domain url or full installation path",
    "Install script": "Install script",
    "Next": "Next",
    "Mandatory requirements": "Mandatory requirements",
    "PHP Version": "PHP Version",
    "Optional requirements": "Optional requirements",
    "FFMpeg paths are configured in admin panel. If not available, videos formats will fallback to mp4, uncompressed videos.": "FFMpeg paths are configured in admin panel. If not available, videos formats will fallback to mp4, uncompressed videos.",
    "Update the platform": "Update the platform",
    "Looks like there are no available updates on the current installation": "Looks like there are no available updates on the current installation",

    "You've backed up your files.": "You've backed up your files.",
    "You've backed up your database.": "You've backed up your database.",
    "You've copied the updated files onto your public directory.": "You've copied the updated files onto your public directory.",
    "Go home": "Go home",
    "Update":"Update",

    "Before being able to publish an item, you need to complete your": "Before being able to publish an item, you need to complete your",
    "profile verification": "profile verification",
    "Contact": "Contact",
    "Credit": "Credit",
    "Copyright": "Copyright",

    "Verify email": "Verify email",
    "Please verify your account": "Please verify your email",
    "Your email address is not verified.": "Your email address is not verified.",
    "Click here" : "Click here",
    "to re-send the confirmation email." : "to re-send the confirmation email.",
    "Page not found": "Page not found",

    "Install the script": "Install the script",
    "Update the script": "Update the script",

    "Your feed": "Your feed",
    "Invoice": "Invoice",
    "Your lists": "Your lists",
    "Post": "Post",

    "Please select an user first": "Please select an user first",
    "Please enter your message": "Please enter your message",
    "These credentials do not match our records.": "These credentials do not match our records.",

    "Suggestions list refreshed" : "Suggestions list refreshed",
    "Error fetching suggestions" : "Error fetching suggestions",
    "Attachments removed successfully": "Attachments removed successfully",
    "List deleted successfully.": "List deleted successfully.",
    "Not authorized": "Not authorized",

    "List not found.": "List not found.",
    "List cleared.":"List cleared.",
    "Report sent.": "Report sent.",
    "Looks like the payment process has been cancelled.": "Looks like the payment process has been cancelled.",

    "User not verified. Can not post content.": "User not verified. Can not post content.",
    "Not found": "Not found",
    "Post not found": "Post not found",
    "Post deleted successfully.": "Post deleted successfully.",
    "Settings not saved": "Settings not saved",
    "Settings saved" : "Settings saved",
    "removed successfully": "removed successfully",
    "Invalid setting key": "Invalid setting key",
    "This subscription is already canceled.": "This subscription is already canceled.",

    "Reaction added.": "Reaction added.",
    "Reaction removed.":"Reaction removed.",

    "Database username": "Database username",
    "Database password": "Database password",

    "Uploaded videos can not longer than :length seconds.": "Uploaded videos can not longer than :length seconds.",

    "Warning": "Warning",
    "Confirmation email sent. Please check your inbox and spam folder.": "Confirmation email sent. Please check your inbox and spam folder.",
    "You have not confirmed your email address yet": "You have not confirmed your email address yet",
    "Click on": "Click on",
    "this link": "this link",
    "to resend the confirmation email": "to resend the confirmation email",

    "Add attachments" : "Add attachments",

    "Top" : "Top",
    "Latest" : "Latest",
    "View": "View",
    "No users were found" : "No users were found",

    ":username post": ":username's post",
    "Get profile QR code": "Get profile QR code",
    "Username QR Code": ":username's QR code",

    "Filters": "Filters",
    "Gender": "Gender",
    "Gender pronoun": "Gender pronoun",
    "Male": "Male",
    "Female": "Female",
    "Couple": "Couple",
    "Min age": "Min age",
    "Max age": "Max age",

    "This user is not authorized to go live": "This user is not authorized to go live",
    "Email address successfully verified" : "Email address successfully verified",

    "Verify your email": "Verify your email",
    "Verify your email address": "Verify your email address",

    "Verify your new device": "Verify your new device",
    "A fresh verification code has been sent to your email address.": "A fresh verification code has been sent to your email address.",
    "For security reasons, we’ve sent you a code to your email to validate your account.": "For security reasons, we’ve sent you a code to your email to validate your account.",
    "Resend Code": "Resend Code",
    "Enable email 2FA": "Enable email 2FA",
    "If enabled, access from new devices will be restricted until verified.": "If enabled, access from new devices will be restricted until verified.",
    "Your verification code is:" : "Your verification code is:",
    "The code you entered is invalid.": "The code you entered is invalid.",
    "We sent you a new code over your email address.": "We sent you a new code over your email address.",
    "Forget device": "Forget device",
    "Allowed devices": "Allowed devices",
    "Un-verified devices": "Un-verified devices",
    "on" : "on",
    "Created at": "Created at",
    "Desktop" : "Desktop",
    "Mobile" : "Mobile",
    "Tablet" :  "Tablet",
    "Delete device" :  "Delete device",
    "Are you sure you want to delete this device?" : "Are you sure you want to delete this device?",
    "Device deleted.": "Device deleted.",

    "Paypal" : "Paypal",
    "Stripe" : "Stripe",
    "Coinbase" :  "Coinbase",
    "NowPayments Crypto" : "NowPayments Crypto",
    "Manual" :  "Bank transfer",

    "minute": "minute|minutes",

    "streams": "stream|streams",

    "User" : "User",
    "Stream" : "Stream",

    "Streams": "Streams",
    "Active streams": "Active streams",
    "Previous streams": "Previous streams",
    "Length" : "Length",
    "Stream ended :time time ago": "Stream ended :time",
    ":user's stream" : ":user's stream",
    "Streaming" : "Streaming",
    "Started streaming" : "Stream started",
    "Watching": "Watching",
    "Requires a subscription" : "Requires a subscription",
    "Is public stream" : "Is public stream",
    "On air": "On air",
    "Go live": "Go live",
    "There are no active streams. Click the button above to start a new one.": "There are no active streams. Click the button above to start a new one.",
    "There are no previous streams.": "There are no previous streams.",
    "New stream": "New stream",

    "Stream updated successfully.": "Stream updated successfully.",
    "No active streams available.": "No active streams available.",
    "The stream has been queued to be stopped": "The stream has been queued to be stopped",
    "Stream could not be found.": "Stream could not be found.",
    "The stream has been deleted successfully.": "The stream has been deleted successfully.",
    "Invalid stream": "Invalid stream",
    "Stream access denied": "Stream access denied",
    "Access denied": "Access interzis",
    "Start a new stream": "Start a new stream",
    "Edit stream details": "Edit stream details",
    "Stream name": "Stream name",
    "Access price": "Access price",
    "Stream poster": "Stream poster",
    "Upload stream poster": "Upload stream poster",
    "Delete stream": "Delete stream",
    "Are you sure you want to delete this stream?": "Are you sure you want to delete this stream?",
    "How to stream": "How to stream",
    "Your stream server is online. In order to get going, follow the steps below:": "Your stream server is online. In order to get going, follow the steps below:",
    "Got it": "Got it",
    "Download": "Download",
    "for desktop or mobile alternatives.": "for desktop.",
    "Go to": "Go to",
    "For": "For",
    "select": "select",
    "for the": "For the",
    "Larix for" : "Larix for",
    "or" : "or",
    "use the values below.": "use the values below.",
    "use the following value": "use the following value",
    "Stream url": "Stream url",
    "Stream key": "Stream key",
    "Stream VOD unavailable": "Stream VOD unavailable",
    "End stream": "End stream",
    "Are you sure you want to end this stream?": "Are you sure you want to end this stream?",
    "Stop stream": "Stop stream",
    "Stream started": "Stream started",
    "Link copied to clipboard": "Link copied to clipboard",
    "There are no messages yet." : "There are no messages yet.",
    "Stream ended, can't add comments." : "Stream ended, can't add comments.",
    "Before being able to start a new stream, you need to complete your": "Before being able to start a new stream, you need to complete your",
    "Please confirm your ID first." : "Please confirm your ID first.",
    "Drop files here to upload" : "Drop files here to upload",

    "Expiring subscriptions": "Expiring subscriptions",
    "Hello, :subscriberName": "Hello, :subscriberName",
    "Your subscription to :creatorName is about to expire in the next 24h hours. Please top up your credit in order to keep your subscription going.": "Your subscription to :creatorName is about to expire in the next 24h hours. Please top up your credit in order to keep your subscription going.",

    "Add payment details": "Manual bank transfer",
    "Bank transfer" : "Bank transfer",
    "Please attach clear photos with one the following: check, money order or bank transfer.": "Please attach clear photos with one the following: check, money order or bank transfer.",
    "Your payment have been successfully initiated but needs to await for processing": "Your payment have been successfully initiated but needs to await for processing",
    "Please upload at least one file": "Please upload at least one file|Please upload at least :num files.",
    "have been credited to your account.": "have been credited to your account.",
    "Once confirmed, your credit will be available and you will be notified via email.": "Once the transfer is confirmed, will be notified via email and the credit will be available.",
    "IBAN":  "IBAN",
    "BIC/SWIFT": "BIC/SWIFT",
    "Bank name":  "Bank name",
    "Account owner": "Account owner",
    "Account number":  "Account number",
    "Routing number": "Routing number",

    "Search": "Search",
    "First name": "First name",
    "Last name": "Last name",
    "Country": "Country",
    "Select a country": "Select a country",
    "City": "City",
    "State": "State",
    "Postcode": "Postcode",
    "Address": "Address",
    "Street address, apartment, suite, unit": "Street address, apartment, suite, unit",
    "Please complete all billing details": "Please complete all billing details",

    "Member added to list.": "Member added to list.",
    "The field is required.": "The field is required.",

    "Enter only if you are over 18": "Enter only if you are over 18",
    "The website contains content of adult nature and is only available to adults. If you are under the age of 18 (or 21 in some countries), if it is illegal to view such material in your jurisdiction or if it offends you, please do not continue.": "The website contains content of adult nature and is only available to adults. If you are under the age of 18 (or 21 in some countries), if it is illegal to view such material in your jurisdiction or if it offends you, please do not continue.",
    "Yes": "Yes",
    "No":"No",
    "You can read more about our": "You can learn more by checking our",
    "terms of usage": "terms of usage",

    "You already paid access for this message": "You already paid access for this message",
    "Unlock message": "Unlock message",
    "Unlock message for": "Unlock message for",
    "post": "post",
    "Latest media not available.": "Latest media not available.",

    "Having your profile set to private means:": "Having your profile set to private means:",
    "It will be hidden for search engines and unregistered users entirely.": "It will be hidden for search engines and unregistered users entirely.",
    "It will also be generally hidden from suggestions and user searches on our platform.": "It will also be generally hidden from suggestions and user searches on our platform.",

    "Payment method": "Payment method",
    "Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website.": "Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website.",
    "Billing agreement details": "Billing agreement details",
    "Add user to list": "Add user to list",
    "Chose the list you want to add the user into": "Choose the list you want to add the user into.",

    "Follow": "Follow",
    "Add list": "Add list",
    "Withdraw": "Withdraw",
    "Prices & Bundles": "Prices & Bundles",
    "Your email notifications settings" : "Your email notifications settings",
    "Follow this creator": "Follow this creator",
    "The selected username is invalid." : "The selected username is invalid.",
    "Paid profile": "Paid profile",

    "Hello!": "Hello!",
    "Regards": "Regards",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Verify Email Address": "Verify Email Address",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Something went wrong when cancelling this subscription": "Something went wrong when cancelling this subscription",

    "Enable Geo-blocking" : "Enable Geo-blocking",
    "If enabled, visitors from certain countries will be restricted access.": "If enabled, visitors from certain countries will be restricted access.",

    "Open profile": "Open profile",
    "Having your profile set to open means:": "Having your profile set to open means:",
    "Both registered and unregistered users will be able to see your posts.": "Both registered and unregistered users will be able to see your posts.",
    "If account is private, the content will only be available for registered used.": "If account is private, the content will only be available for registered users.",
    "Paid posts will still be locked for open profiles.": "Paid posts will still be locked for open profiles.",


    "A :feeAmount% fee will be applied.": "A :feeAmount% fee will be applied.",
    "Cannot subscribe to yourself.": "Cannot subscribe to yourself.",
    "Cannot pay to yourself.": "Cannot pay to yourself.",

    "Profile access is denied.": "Profile access is denied.",
    "This content is not available for you at the moment.": "This content is not available for you at the moment.",

    "Locked message": "Locked message",
    "Unlock for" : "Unlock for",
    "Set message price": "Set message price",
    "Paid messages are locked for subscribers as well. Text is not locked, only media.": "Only media assets are locked, text is visible.",
    "Locked posts must contain at least one attachment.": "Locked posts must contain at least one attachment.",

    "There are no referrals to show.": "There are no referrals to show.",
    "Referral": "Referral",
    "Copied!": "Copied!",
    "Copy to Clipboard": "Copy to Clipboard",
    "Copy your referral link and invite other people to get a fee from their earnings.": "Copy your referral link and invite other people to get a fee from their earnings.",
    "referrals": "Referrals",
    "Invite other people to earn more": "Invite other people to earn more",
    "Since": "Since",
    "Your referral list": "Your referral list",
    "Earned": "Earned",
    "The bio may not be greater than :chars characters." : "The bio may not be greater than :chars characters.",

    "You" : "You",
    "To..." : "To...",
    "Your message" : "Your message",
    "One month subscription" : "One month subscription",
    "Message (Optional)" : "Message (Optional)",
    "Depozit" : "Depozit",
    "Check" : "Check",
    "Something went wrong, please try again" : "Something went wrong, please try again",
    "Monthly subscription" : "Monthly subscription",
    "Street address, city, state, postcode" : "Street address, city, state, postcode",
    "This field is required." : "This field is required.",
    "Billing address" : "Billing address",
    "Member removed from list." : "Member removed from list.",
    "An internal error has occurred." : "An internal error has occurred.",
    "month" : "month",
    "1 month" : "1 month",
    "3 months" : "3 months",
    "6 months" : "6 months",
    "12 months" : "12 months",
    "Block user" : "Block user",
    "Are you sure you want to block this user? Your posts will be mutually hidden and chats disabled." : "Are you sure you want to block this user? Your posts will be mutually hidden and chats disabled.",
    "Are you sure you want to unfollow this user? His posts will be hidden from your feed." : "Are you sure you want to unfollow this user? His posts will be hidden from your feed.",
    "You can follow back any time later from the lists module." : "You can follow back any time later from the lists module.",
    "Unfollow user" : "Unfollow user",
    "Payment failed." : "Payment failed.",
    "Reply" : "Reply",
    "Rates" : "Rates",
    "Load previous posts" : "Load previous posts",
    "Send" : "Send",
    "Clear draft" : "Clear draft",
    "Go to profile" : "Go to profile",
    "Are you sure you want to remove this member out of the list?" : "Are you sure you want to remove this member out of the list?",
    "Page Not found" : "Page Not found",
    "The page you are looking for is not available." : "The page you are looking for is not available.",
    "Share" : "Share",
    "Toggle fullscreen" : "Toggle fullscreen",
    "Zoom in/out" : "Zoom in/out",
    "Previous (arrow left)" : "Previous (arrow left)",
    "Next (arrow right)" : "Next (arrow right)",
    "Reason" : "Reason",
    "Details" : "Details",
    "Approved" : "Approved",
    "Close (Esc)" : "Close (Esc)",
    "Offers/Bundles ?" : "Offers/Bundles ?",
    "Couldn't find this withdrawal" : "Couldn't find this withdrawal",
    "Successfully approved withdrawal" : "Successfully approved withdrawal",
    "Block" : "Block",
    "Database connection" : "Database connection",
    "You don't have enough money to pay with credit for this transaction. Please try with another payment method" : "Not enough credit. You can can deposit using the wallet page or use a different payment method.",
    "Something went wrong with this transaction. Please try again" : "Something went wrong with this transaction. Please try again",
    "You can now access this user profile." : "You can now access this user profile.",
    "Failed generating stripe session" : "Failed generating stripe session",
    "Canceled" : "Canceled",
    ":subscriptionInterval subscription to access :username profile" : ":subscriptionInterval subscription to access :username profile",
    "Payment succeeded" : "Payment succeeded",
    "Your live stream is about to end in 30 minutes." : "Your live stream is about to end in 30 minutes.",
    "You already unlocked this post." : "You already unlocked this post.",
    "You already have an active subscription for this user." : "You already have an active subscription for this user.",
    "You successfully unlocked this post." : "You successfully unlocked this post.",
    "You don't have enough credit to withdraw. Minimum amount is: " : "You don't have enough credit to withdraw. Minimum amount is: ",
    "You cannot withdraw this amount, try with a lower one" : "You cannot withdraw this amount, try with a lower one",
    "Add all required info" : "Add all required info",
    "'You got a new tip!'" : "'You got a new tip!'",

    "No streams were found" : "No streams were found",
    "Live" : "Live",

    "You only have :approved approved posts." : "You only have :approved approved post.|You only have :approved approved posts.",
    "Your next :tbapproved posts will have to admin approved." : "Your next :tbapproved post will have to admin approved.|Your next :tbapproved posts will have to admin approved.",
    "Post status updated": "Post status updated",
    "Your post has been :status.": "Your post has been :status.",
    "View post": "View post",
    "This creator cannot earn money yet": "This creator cannot earn money yet",
    "You reached the minimum limit of posts": "You reached the minimum limit of posts",
    "Last updated": "Last updated",
    "The post has been bought and can not be deleted." : "The post has been bought and can not be deleted.",
    "The message has been bought and can not be deleted.": "The message has been bought and can not be deleted.",
    "The stream has been bought and can not be deleted.": "The stream has been bought and can not be deleted.",

    "Your previous verification attempt was rejected for the following reason:": "Your previous verification attempt was rejected for the following reason:",
    "The price must be between :min and :max." : "The price must be between :min and :max.",

    "This website uses cookies to improve your experience." : "This website uses cookies to improve your experience.",
    "Got it!" : "Got it!",
    "Learn more" : "Learn more",
    "Add files" : "Add files",
    "Expires at": "Expires at",

    "Delete comment": "Delete comment",
    "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
    "Delete message": "Delete message",
    "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",

    "Sign in with" : "Sign in with",
    "Files": "Files",

    "Notify users":"Notify users",
    "Notify": "Notify",
    "If enabled, your followers will receive an email notification.": "If enabled, your followers will receive an email notification.",
    "New content has been posted": "New content has been posted",
    "New content from @:username": "New content from @:username",
    "New content from people you follow is available" : "New content from people you follow is available on :siteName.",
    "View your feed": "View your feed",
    "Email address in undeliverable": "Email address in undeliverable",

    "Write me a short profile bio description": "Write me a short profile bio description",
    "Write me a short post description to post on my profile": "Write me a short post description to post on my profile",
    "Suggest a description": "Suggest a description",
    "Use AI to generate your description.": "Use AI to generate your description.",
    "Suggest": "Suggest",
    "Suggestion": "Suggestion|Suggestions",
    "Add a few words about what your suggestion should be about": "Add a few words about what your suggestion should be about",

    "You can use the wallet deposit page to add credit.": "You can use the wallet deposit page to add credit.",

    "Scheduling" : "Scheduling",
    "Scheduled": "Scheduled",
    "Expired": "Expired",
    "Expiring": "Expiring",
    "Expiring in": "Expiring in",
    "Posting in":"Posting in",
    "Schedule your post release or deletion date.": "Schedule your post release or deletion date.",
    "Posts having an expire date can not be price locked.": "Posts having an expire date can not be price locked.",
    "Post scheduling": "Post scheduling",
    "Post release date": "Post release date",
    "Post expire date": "Post expire date",
    "Someone unlocked your" : "Someone unlocked your",
    "Your PPV content has been unlocked" : "Your PPV content has been unlocked",
    "stream": "stream",
    "message":"message",
    "Notification": "Notification",

    "New stream from :username" : "New stream from :username.",
    "@:username has went live on :sitename" : "@:username has went live on :siteName.",
    "Some of your messages couldn't be sent.": "Some of your messages couldn't be sent.",

    "Show less" : "Show less",
    "Show more" : "Show more",
    "More info" : "More info",
    "Discover" : "Discover",
    "Report user or post": "Report user or post",
    "Bookmark added.": "Bookmark added.",
    "Bookmark removed.": "Bookmark removed.",
    "Remove this bookmark" : "Remove this bookmark",
    "RTL" : "RTL",
    "LTR": "LTR",
    "user_profile_title_label" : "@:user's profile",
    "I don't like this post": "I don't like this post",
    "Content is offensive or violates Terms of Service.": "Content is offensive or violates Terms of Service.",
    "Content contains stolen material (DMCA)":  "Content contains stolen material (DMCA)",
    "Content is spam": "Content is spam",
    "Report abuse":  "Report abuse",
    "A user I am following went live" : "A user I am following went live",
    "Request sent. You will be notified once your verification is processed.": "Request sent. You will be notified once your verification is processed.",
    "Scheduling takes place on server time" : "Scheduling takes place on server time",

    "Allowed file types": "Allowed file types",
    "Max size": "Max size",
    "Select all": "Select all",

    "Pin this post" : "Pin this post",
    "Un-pin post" :"Un-pin post",
    "Pin added." : "Pin this post",
    "Pin removed." :"Un-pin post",
    "Pinned post": "Pinned post",
    "Notes" : "Notes",
    "Payment notes are required" : "Payment notes are required",

    "You're logged as": "You're logged as",
    "Leave impersonation": "Leave impersonation",
    "Impersonate": "Impersonate",
    "Light": "Light",
    "Dark": "Dark",
    "Terms and conditions": "Terms and Conditions",
    "Change language": "Change language",
    "Select the language you want to use.": "Select the language you want to use.",
    "Show comments" : "Show comments"
}
